# Use the Ruby Color Scheme
rscheme:ruby:ruby

# Custom severity tags
cs_re:white,red,bold:\[ *(ALERT|CRIT|EMERG|FATAL)\]
cs_re:red:\[ *(ERROR)\]
cs_re:yellow:\[ *(NOTICE|WARN)\]
cs_re:green:\[ *(INFO|DEBUG)\]

# Requests
cs_re:red: ReqStart
cs_re:red: ReqEnd

# SQL
cs_re:red: SQL

## Additional substring color

# Date/times
cs_re_s:cyan:^(([0-9-]{2,})+ ?)+
cs_re_s:blue:^(([0-9-]{2,})+_([0-9:]{2,}) ?)+
# Key-value pairs
mcsre:green:[a-zA-Z0-9_]+=[^ ]*

# Brackets, quotations
mcsre:green:"[^"]*"
mcsre:green:'[^']*'
mcsre:blue:(\[|\]|\{|\})

# ip address
cs_re:yellow:([0-9]{1,3}\.){3}[0-9]{1,3}

# Custom error codes
cs_re_s:white,red: ([4-5][0-9][0-9]) -
cs_re_s:red: (3[0-9][0-9]) -
cs_re_s:yellow: (2[0-9][0-9]) -

## Config
check_mail:0
bright:0
statusline_attrs:black,white,reverse
